{
  "name": "sentela-loadtest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Realistic load generator for Sentela / CDN comparison",
  "scripts": {
    "start": "node load-test.mjs",
    "smoke": "MODE=smoke node load-test.mjs",
    "schedule": "MODE=schedule node load-test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
